Collecting mistralai
  Downloading mistralai-2.3.1-py3-none-any.whl.metadata (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.7/56.7 kB 1.1 MB/s eta 0:00:00
Collecting eval-type-backport>=0.2.0 (from mistralai)
  Downloading eval_type_backport-0.3.1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: httpx>=0.28.1 in ./.venv/lib/python3.12/site-packages (from mistralai) (0.28.1)
Collecting jsonpath-python>=1.0.6 (from mistralai)
  Downloading jsonpath_python-1.1.5-py3-none-any.whl.metadata (17 kB)
Collecting opentelemetry-api<2.0.0,>=1.33.1 (from mistralai)
  Downloading opentelemetry_api-1.40.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-semantic-conventions<0.61,>=0.60b1 (from mistralai)
  Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: pydantic>=2.11.2 in ./.venv/lib/python3.12/site-packages (from mistralai) (2.12.5)
Collecting python-dateutil>=2.8.2 (from mistralai)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from mistralai) (0.4.2)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (4.13.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->mistralai) (0.16.0)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.33.1->mistralai)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-api<2.0.0,>=1.33.1->mistralai) (4.15.0)
Collecting opentelemetry-api<2.0.0,>=1.33.1 (from mistralai)
  Downloading opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.2->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.2->mistralai) (2.41.5)
Collecting six>=1.5 (from python-dateutil>=2.8.2->mistralai)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.33.1->mistralai)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Downloading mistralai-2.3.1-py3-none-any.whl (930 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 930.9/930.9 kB 8.8 MB/s eta 0:00:00
Downloading eval_type_backport-0.3.1-py3-none-any.whl (6.1 kB)
Downloading jsonpath_python-1.1.5-py3-none-any.whl (14 kB)
Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.0/220.0 kB 7.8 MB/s eta 0:00:00
Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 2.0 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, six, jsonpath-python, eval-type-backport, python-dateutil, importlib-metadata, opentelemetry-api, opentelemetry-semantic-conventions, mistralai
Successfully installed eval-type-backport-0.3.1 importlib-metadata-8.7.1 jsonpath-python-1.1.5 mistralai-2.3.1 opentelemetry-api-1.39.1 opentelemetry-semantic-conventions-0.60b1 python-dateutil-2.9.0.post0 six-1.17.0 zipp-3.23.0
